---
repositories:
  - name: myhelm
    url: git+https://github.com/cipto-hd/helm@nginx?ref=main

releases:

  - name: nginx
    chart: myhelm/nginx
    installed: true

  - name: microbot
    chart: ./microbot
    installed: true
